/* HEADER START */
header {
	width: 100%;
	height: 100vh;
	color: white;
	background: #010810;
	display: flex;
    justify-content: center;
    align-items: center; 
}
h1 {
	color: #e6c306;
	padding-top: 20px;
}
#myVideo {
  min-width: 100%;
  min-height: 100%;
  max-width: 86%;
  max-height: 100%;
}
.header_body {
	width: 100%;
	height: 90vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
/* HEADER START */

/* ***************************************************************************** */

/* ABOUT START */
.abt {
	width: 100%;
	height: 100vh;
	background: black;
}
.about_wrapper {
	width: 100%;
	min-height: 300px;
	display: flex;
}
.about_left,.about_right {
	width: 50%;
}
.my_pic {
	display: flex;
	justify-content: center;
	align-items: center;
}
.about_right {
	display: flex;
	justify-content: center;
	align-items: center;
}
.terminal {
	width: 90%;
    height: 400px;
    background: #300a24;
    border-radius: 5px;
}
.term_top {
	width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10%;
    background-image: linear-gradient(#55534b,#4e4c45,#4e4c4587);
    color: white;
    font-family: 'VT323', courier;
}
.term_body{

}
/* typewriting */
#typeWriter {
  width: 100%;
  height: 100%;
  color: #33d011;
  background: #222;
  font-family: 'VT323', courier;
  z-index: 10;
}

#typeWriter span {
  display: block;
  font-size: 20px;
  letter-spacing: 2px;
}

#typeWriter :last-child::after {
  content: '_';
  display: inline-block;
  animation: blink 1s step-end infinite;
}

#typeWriter #init::after { display: none; }

#typeWriter span.typewriter-item::before {
  content: '>';
  display: inline-block;
  margin-right: 10px;
}

@keyframes 
blink {  from, to {
 opacity: 0;
}
 50% {
 opacity: 1;
}
}

/* ABOUT END */

/* ***************************************************************************** */

/* EXPERIENCE START */
.experience {
	background: #010a10;
}
.exp_way {
	width: 100%;
	height: 400px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.exp_item {
	width: 400px;
    height: 250px;
    border: solid 1px #e6c306;
    border-radius: 10px;
    background: white;
    padding: 5px;
    z-index: 100;
}
.company_logo {
	width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
}
.exp_info {
	
}
.exp_time {
	font-size: 20px;
	color: gray;
	text-align: center;
	margin-top: 5px;
}
.exp_desc {
	font-size: 20px;
	color: green;
	margin-top: 20px;
}

/* EXPERIENCE END */

/* ***************************************************************************** */

/* SKILLS START */
.skills {
	/* background: #010a10; */
}
.skill_item {
	width: 80px;
	height: 80px;
	border: solid 2px #818181;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.skill_item p {
	font-size: 15px;
	font-family: 'Open Sans', sans-serif;
}
.soft_item p {
	font-size: 15px;
	font-family: 'Open Sans', sans-serif;
}
.skills_body {
	width: 100%;
	height: 500px;
	display: flex;
}
.hard_skills {
	width: 45%;
	height: 100%;
	display: flex;
	flex-direction: column;
}
.skills_partition {
	width: 10%;
	height: 100%;
}
.soft_skills {
	width: 45%;
	height: 100%;
	display: flex;
	flex-direction: column;
}
.hard_skills_top {
	width: 100%;
	height: 20%;
}
.hard_skills_bottom_line1{
	width: 100%;
	height: 110px; 
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.hard_skills_bottom_line2{
	width: 65%;
	height: 110px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin: 0 auto;
}
.hard_skills_bottom_line3{
	width: 100%;
	height: 110px;
	display: flex;
	justify-content: space-around;
	align-items: center; 
}
.hard_skills_bottom {
	width: 100%;
	height: 80%;
}
.soft_skills_top {
	width: 100%;
	height: 20%;
}
.soft_skills_bottom {
	width: 100%;
	height: 80%;
}
.soft_skills_bottom_line1,.soft_skills_bottom_line2 {
	width: 100%;
	height: 165px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.soft_item {
	width: 120px;
	height: 120px;
	border: solid 2px #818181;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.flex_center_center {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.skills_underline {
	width: 55px;
	height: 1px;
	background: black;
	margin: auto;
}
.skill_type_wrapper {
	width: 40%;
	height: 50px;
}
.skill_type_wrapper h3 {
	text-align: center;
	margin-bottom: 10px;
	font-family: 'Open Sans', sans-serif;
}
/* SKILLS END */

/* ***************************************************************************** */

.portfolio {
	background: black;
}
.filter {
	width: 25%;
	height: 60px;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.filter_item{
	font-family: Lato;
    font-size: 1rem;
    font-weight: normal;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    line-height: normal;
    padding: .5rem 1rem;
    margin: 0;
    height: auto;
    border: 1px solid;
    vertical-align: middle;
    -webkit-appearance: none;
    color: #555;
    background-color: rgba(0, 0, 0, 0);
}
.choizen_filter {
	width: 100%;
	height: 400px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.choizen_filter_item {
	width: 33%;
	height: 300px;
	border: solid 1px white;
	background: #11a589;
	display: flex;
	justify-content: center;
	align-items: center;
}

footer {
	width: 100%;
	height: 40vh;
	background: black;
}
.f1 {
	width: 100%;
	height: 90%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
}
.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer .icon-wrap .icon:hover {
    background: #e6c306;
    box-shadow: 0 0 0 3px rgba(4, 94, 201, 0.1);
    transform: scale(0.9); 
}
footer .icon-wrap .icon:hover .mdi {
    color: #fff; 
}
footer .icon-wrap .icon:hover .mdi {
    -webkit-animation: toBottomFromTop 0.3s forwards;
    -moz-animation: toBottomFromTop 0.3s forwards;
    animation: toBottomFromTop 0.3s forwards; 
}
.flex.row {
    flex-direction: row;
}
footer .icon-wrap .icon {
    overflow: hidden;
    transition: background 0.3s, color 0.3s, box-shadow 0.3s, transform 0.3s;
    cursor: pointer;
    width: 55px;
    height: 55px;
    position: relative;
    text-align: center;
    margin: 0 15px;
    background: #0f3b1a;
    font-size: 18pt;
}
.f2 {
	width: 100%;
	height: 10%;
	border-top: solid 1px grey;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
}
.up {
	position: fixed;
    right: 5%;
    top: 90%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
a {
	color: white;
}

/* 3d card start  */
.container {
	width : 704px;
	height: 460px;
	position: relative;
	top: 50%;
	left: 65%;
	-webkit-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
}

.cover {
  width: 300px;
  height: 365px;
  display: inline-block;
  margin: 15px;
  border-radius: 8px;
}

@media screen and (max-width: 700px) {
	.container {
		width : 100%;
		position: relative;
		-webkit-transform: translate(0%, 0%);
		        transform: translate(0%, 0%);
		top: 0;
		left: 0;
	}
	.cover {
		display: block;
		height: 200px;
		width: 320px;
		margin: 15px auto;
	}
}

.atvImg {
	border-radius: 8px;
	-webkit-transform-style: preserve-3d;
	        transform-style: preserve-3d;
	-webkit-tap-highlight-color: rgba(#000,0);
}

.atvImg img {
	border-radius: 8px;
	box-shadow: 0 2px 8px rgba(14,21,47,0.25);
}

.atvImg-container {
	position: relative;
	width: 100%;
	height: 100%;
	border-radius: 8px;
	transition: all 0.2s ease-out;
}

.atvImg-container.over .atvImg-shadow {
	box-shadow: 0 45px 100px rgba(14,21,47,0.4), 0 16px 40px rgba(14,21,47,0.4);
}

.atvImg-layers {
	position: relative;
	width: 100%;
	height: 100%;
	border-radius: 8px;
	overflow: hidden;
	-webkit-transform-style: preserve-3d;
	        transform-style: preserve-3d;
}

.atvImg-rendered-layer {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0%; 
	left: 0%;
	background-repeat: no-repeat;
	background-position: center;
	background-color: transparent;
	background-size: cover;
	transition: all 0.1s ease-out;
	overflow: hidden;
	border-radius: 8px;
}

.atvImg-shadow {
	position: absolute;
	top: 5%; 
	left: 5%;
	width: 90%;
	height: 90%;
	transition: all 0.2s ease-out;
	box-shadow: 0 8px 30px rgba(14,21,47,0.6);
}

.atvImg-shine {
	position: absolute;
	top: 0; 
	left: 0; 
	right: 0; 
	bottom: 0;
	border-radius: 8px;
	background: linear-gradient(135deg, rgba(255,255,255,.25) 0%,rgba(255,255,255,0) 60%);
}
/* 3d card end */

/* navbar start */

/* navbar end */